GAIExam/GAIExam/MVVM/View/HomeView.xaml

<UserControl x:Class="GAIExam.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:GAIExam.MVVM.ViewModel"
             xmlns:view="clr-namespace:GAIExam.MVVM.View"
             xmlns:local="clr-namespace:GAIExam.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid Background="#E0FFFF">

        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="1">

            <TextBlock
                Text="Пожалуйста, выберите режим
                обучения"
                Style="{StaticResource ResourceKey=main}"
                FontSize="25"
                TextWrapping="Wrap"
                Margin="0,20,0,0">

                
            </TextBlock>

            <StackPanel
                Margin="0,30">

                <StackPanel.Resources>
                    
                    <Style TargetType="Button">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Fonts/#Igra Sans"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>

                </StackPanel.Resources>

                <Button
                Style="{StaticResource regularBtn}"
                Height="50"
                Margin="20,20,20,0"
                Content="Билеты"
                    FontSize="23">

                </Button>

                <Button
                Style="{StaticResource regularBtn}"
                Height="50"
                Margin="20,10,20,0"
                    FontSize="23"
                    Content="Экзамен">

                </Button>

                <Button
                Style="{StaticResource regularBtn}"
                Height="50"
                Margin="20,10,20,0"
                    FontSize="23"
                    Content="Теортия">

                </Button>

                <Button
                Style="{StaticResource regularBtn}"
                Height="50"
                Margin="20,10,20,0"
                    FontSize="23"
                    Content="Назад">

                </Button>

                
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
